<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="main.js" defer></script>
  <link rel="stylesheet" href="style.css">
  <title>Projeto-Etch-a-Sketch</title>
</head>
<body>
  <h1>Etch-a-Sketch</h1>
  <div class="customize">
    <div id="buttons">
      <button id="grid-size">Tamanho da grade</button>
      <button id="clear-all">Limpar quadrados</button>
    </div>
    <fieldset id="check-options">
      <legend>Opções</legend>

      <div class="check">
        <input type="checkbox" id="change-color">
        <label for="change-color">Quadrados coloridos</label>
      </div>
      <div class="check">
        <input type="checkbox" id="click-to-color">
        <label for="click-to-color">Clique para colorir</label>
      </div>
      <div class="check">
        <input type="checkbox" id="apply-opacity">
        <label for="apply-opacity">Colocar opacidade</label>
      </div>

    </fieldset>
  </div>
  <div id="container" class="grids-opacity"></div>
</body>
</html>